state = {
	id = 217
	name = "STATE_217"
	manpower = 1035070
	
	state_category = city

	history = {

		owner = UKR
		add_core_of = UKR
		add_claim_by = SOV

		victory_points = {
			3529 30 # Stalingrad
		}

		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

			# 22nd Congress of the CPSU Stalingrad Hydroelectric Power Station
			#3555 = { dam = 1 }

		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces = {
		498   3529 3555 6503 6527  9459 9474 9504  11447   
	}

	local_supplies = 7.0 
}
