state = {
	id = 42
	name = "STATE_42"
	manpower = 6100111
	resources = {
		steel = 50 #was 21 #was 35 was 59 # was: 100
		aluminium = 14 # was: 24
	}
	
	state_category = metropolis

	history = {

		owner = FRA
		add_core_of = GER
		add_core_of = RHI
		add_core_of = FRA

		victory_points = { 
			11435 1 # Bitburg
		}

		#victory_points = { 
		#	3423 3 # Koblenz
		#}

		victory_points = { 
			9575 3 # Trier
		}

		victory_points = { 
			11531 5 # Saarbrücken
		}
		victory_points = {
			11560 2 # Mainz
		}
		victory_points = {
			587 5 # Köln
		}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
		}
	
	
	}

	provinces = {
		563 587 3423 3444 3547 3558 9522 9575 11435 11470 11494 11531 11547 11560
	}
	
	local_supplies = 0.0 
}
