state = {
	id = 51
	name = "STATE_51"
	manpower = 3072372
	resources = {
		steel = 35  #was 18 #was 30 was: 54
	}

	state_category = megalopolis #was metropolis, 2 slots diff
	
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE

		victory_points = {
			6469 10 # Essen
		}

		

		#victory_points = {
		#	3444 5 # Düsseldorf
		#}

		#victory_points = {
		#	3547 1 # Bonn
		#}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2 #WAS 2
			air_base = 3
		}

	}

	provinces = {
		529   3512  6469 6570 9482  
	}
	
	local_supplies = 0.0 
}
